{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Menlo-Italic;\f7\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red230\green230\blue230;\red46\green48\blue51;
\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;\red38\green71\blue75;\red46\green13\blue110;
\red0\green116\blue0;\red196\green26\blue22;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                                     \'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\
\
1\'cf\'c8\'bd\'abapp\'b5\'c4app IDS\'b5\'c4
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Push Notifications 
\f0 \'d1\'a1\'cf\'ee
\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c9\'e8\'d6\'c3\'ce\'aa
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Enabled
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4920 \height4800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
2
\f0 \'b4\'b4\'bd\'a8
\f2 push
\f0 \'d6\'a4\'ca\'e9\
\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'c9\'fa\'b2\'fa\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bd\'ab\'d5\'e2\'c1\'bd\'b8\'f6\'d6\'a4\'ca\'e9\'b5\'bc\'b3\'f6
\f2 \
{{\NeXTGraphic Pasted Graphic 2.tiff \width4440 \height2820
}¬}\
\
\
\
\
\
3
\f0 \'d6\'d8\'d0\'c2
\f3\fs32 \cf2 \expnd0\expndtw0\kerning0
Provisioning Profile
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'ee\'c4\'bf\'c3\'bb\'d3\'d0\'b8\'fc\'d0\'c2\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'b7\'a2\'b2\'bc\'bb\'f2\'d5\'df\'b5\'f7\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'bb\'e1\'d3\'d0\'cd\'c6\'cb\'cd\'b5\'c4\'b9\'a6\'c4\'dc
\f3 \

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width4400 \height2320
}¬}\
\
\
\
\
\
4
\f0 \'d4\'da\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'d5\'cb\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c9\'cf\'c3\'e6\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\

\f2 {{\NeXTGraphic Pasted Graphic 4.tiff \width17380 \height6760
}¬}
\f0 \

\f2 \
\
\
\
\
5
\f0 \'b5\'bc\'b3\'f6\'cd\'c6\'cb\'cd\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'a4\'ca\'e9\'b5\'c4P12\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'ca\'b1\'b5\'c4\'d2\'d4\'cf\'c2\'d1\'a1\'cf\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d3\'c3P12\'ce\'c4\'bc\'fe\'a3\'ac\'cd\'c6\'cb\'cd\'bd\'ab\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'c3\'bb\'a7\
\
\

\f2 {{\NeXTGraphic Pasted Graphic 5.tiff \width11840 \height2840
}¬}\
\
\
\
\

\f0 6\'bf\'b4\'b4\'f2\'b9\'b3\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b4\'f2\'c9\'cf\'b9\'b4\'a3\'ac
\f4\fs28 \cf4 \expnd0\expndtw0\kerning0
notification 
\f0 \'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'d2\'bb\'c2\'c9\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'c2\'c3\'e6\'ba\'af\'ca\'fd\'a3\'ac\'ba\'f3\'cc\'a8\'cd\'c6\'cb\'cd\'b4\'fa\'c2\'eb\'d2\'b2\'d4\'da\'b4\'cb\'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3\'a1\'a3\'a3\'a8 \'b4\'cb\'b4\'fa\'c2\'eb\'d0\'b4\'d4\'daappdelegate\'a3\'ac\'b4\'fa\'c2\'eb\'cf\'c2\'bb\'ae\'cf\'df\'ca\'c7\'d3\'d0\'cd\'c6\'cb\'cd\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'a6\'c0\'ed\'b4\'d3\'cd\'a8\'d6\'aa\'c0\'b8\'b4\'f2\'bf\'aaapp \'a3\'a9\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f2 {{\NeXTGraphic Pasted Graphic 6.tiff \width9120 \height5780
}¬}\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f5\fs22 \cf0 \CocoaLigature0 - (\cf5 void\cf0 )application:(\cf6 UIApplication\cf0  *)application didReceiveRemoteNotification:(\cf6 NSDictionary\cf0  *)userInfo fetchCompletionHandler:(\cf5 void\cf0  (^)(\cf6 UIBackgroundFetchResult\cf0 ))completionHandler \{\
    \
    [\cf7 APService\cf0  \cf8 handleRemoteNotification\cf0 :userInfo];\
    \
    completionHandler(\cf9 UIBackgroundFetchResultNewData\cf0 );\
    \
    \cf10 // IOS 7 Support Required\cf0 \
  
\f6\i \ul   \cf5 \ulc5 if\cf0 \ulc0  (application.\cf6 \ulc6 applicationState\cf0 \ulc0 !=\cf9 \ulc9 UIApplicationStateBackground\cf0 \ulc0 )\
    \{\
    \cf6 \ulc6 NSNotification\cf0 \ulc0  *notification1=[\cf6 \ulc6 NSNotification\cf0 \ulc0  \cf9 \ulc9 notificationWithName\cf0 \ulc0 :\cf11 \ulc11 @"notificion1"\cf0 \ulc0  \cf9 \ulc9 object\cf0 \ulc0 :\cf5 \ulc5 nil\cf0 \ulc0 ];\
    [[\cf6 \ulc6 NSNotificationCenter\cf0 \ulc0  \cf9 \ulc9 defaultCenter\cf0 \ulc0 ]\cf9 \ulc9 postNotification\cf0 \ulc0 :notification1];\
   \
    \}
\f7\b \ulnone \

\f5\i0\b0    \
    \
   \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\
7\'cf\'c2\'d4\'d8\'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'b5\'c4SDK\'a3\'ac\'d4\'da\'cf\'ee\'c4\'bf\'b5\'bc\'c8\'eb\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\

\f2 {{\NeXTGraphic Pasted Graphic 7.tiff \width4040 \height1000
}¬}\
\
\
\
\
8 appdelegate
\f0 \'b5\'c4\'c6\'f4\'b6\'af\'b4\'fa\'c0\'ed\'d6\'d0\'b5\'c4\'c9\'e8\'d6\'c3
\f2 \

\f0 \'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd\'b7\'b3\'c8\'cb
\f2 2.1.0
\f0 \'b0\'e6\'b1\'be\'d6\'ae\'c7\'b0\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\f3\fs26 \cf2 \expnd0\expndtw0\kerning0
PushConfig.plist
\f0 \'ce\'c4\'bc\'fe\'d4\'da\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3
\f3 appkey
\f0 \'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac
\f3 2.1.0
\f0 \'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'d4\'da\
app
\f3 delegate
\f0 \'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\

\f5\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 [\cf7 JPUSHService\cf0  \cf8 setupWithOption\cf0 :launchOptions \cf8 appKey\cf0 :\cf7 appKey\cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0                         \cf8 channel\cf0 :\cf7 channel\cf0  \cf8 apsForProduction\cf0 :\cf7 isProduction\cf0 ];\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3.\
\'c8\'e7\'b9\'fb\'d3\'c3
\f3\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 PushConfig.plist
\f0 \'ce\'c4\'bc\'fe\'c5\'e4\'d6\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'b5\'bc\'c8\'eb
\f3 PushConfig.plist
\f0 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da
\f3 PushConfig.plist
\f0 \'d7\'f6\'d2\'d4\'cf\'c2\'c5\'e4\'d6\'c3
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 8.tiff \width11680 \height1700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'c1\'ed\'cd\'e2\'bb\'b9\'d2\'aa\'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb
\f2 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f5\fs22 \cf0 \CocoaLigature0  \cf5 if\cf0  ([[\cf6 UIDevice\cf0  \cf9 currentDevice\cf0 ].\cf6 systemVersion\cf0  \cf9 floatValue\cf0 ] >= \cf12 8.0\cf0 ) \{\
        \cf10 //
\f0 \'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5
\f5 categories\cf0 \
        [\cf7 APService\cf0  \cf8 registerForRemoteNotificationTypes\cf0 :(\cf9 UIUserNotificationTypeBadge\cf0  |\
                                                       \cf9 UIUserNotificationTypeSound\cf0  |\
                                                       \cf9 UIUserNotificationTypeAlert\cf0 )\
                                           \cf8 categories\cf0 :\cf5 nil\cf0 ];\
    \} \cf5 else\cf0  \{\
        \cf10 //categories 
\f0 \'b1\'d8\'d0\'eb\'ce\'aa
\f5 nil\cf0 \
        [\cf7 APService\cf0  \cf8 registerForRemoteNotificationTypes\cf0 :(\cf9 UIRemoteNotificationTypeBadge\cf0  |\
                                                       \cf9 UIRemoteNotificationTypeSound\cf0  |\
                                                       \cf9 UIRemoteNotificationTypeAlert\cf0 )\
                                           \cf8 categories\cf0 :\cf5 nil\cf0 ];\
\
    \}\
9 appdelegate
\f0 \'b5\'c4\'c6\'e4\'cb\'fc\'b7\'bd\'b7\'a8\'d0\'b4\'c8\'eb\

\f5 - (\cf5 void\cf0 )application:(\cf6 UIApplication\cf0  *)application didRegisterForRemoteNotificationsWithDeviceToken:(\cf6 NSData\cf0  *)deviceToken\
\{\
    \
    \cf10 // Required\cf0 \
    [\cf7 APService\cf0  \cf8 registerDeviceToken\cf0 :deviceToken];\
 \
\}\
\
- (\cf5 void\cf0 )application:(\cf6 UIApplication\cf0  *)application didReceiveRemoteNotification:(\cf6 NSDictionary\cf0  *)userInfo \{\
    \
    \cf10 // Required\cf0 \
   \
    [\cf7 APService\cf0  \cf8 handleRemoteNotification\cf0 :userInfo];\
   \
    \
\
  \
   \
   \}\
\
- (\cf5 void\cf0 )application:(\cf6 UIApplication\cf0  *)application didReceiveRemoteNotification:(\cf6 NSDictionary\cf0  *)userInfo fetchCompletionHandler:(\cf5 void\cf0  (^)(\cf6 UIBackgroundFetchResult\cf0 ))completionHandler \{\
    \
    \
    \cf10 // IOS 7 Support Required\cf0 \
    [\cf7 APService\cf0  \cf8 handleRemoteNotification\cf0 :userInfo];\
    completionHandler(\cf9 UIBackgroundFetchResultNewData\cf0 );\
   \}\
\
\
\
8
\f0 \'c9\'e8\'d6\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'a3\'a8\'b1\'ea\'c7\'a9\'a3\'a9\'a3\'ac\'ba\'f3\'cc\'a8\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'b1\'ea\'c7\'a9\'b8\'f8\'d3\'c3\'bb\'a7\'b7\'a2\'cb\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'d5\'e2\'c0\'ef\'d4\'da\'b5\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'c3\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4id\'d7\'f7\'ce\'aa\'b1\'ea\'c7\'a9\
\'b5\'b1\'c8\'bb\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3tag\'d7\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'c6\'e4\'cb\'fc\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'c4\'cd\'c6\'cb\'cd\'a3\'ac\'ce\'d2\'d5\'e2\'c0\'ef\'d6\'bb\'c9\'e8\'d6\'c3\'c1\'cbalias\'a3\'a8\'b1\'ea\'c7\'a9\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'bb\'d8\'b5\'bd\'ba\'af\'ca\'fd\'b5\'c4iscall\'b7\'b5\'bb\'d8\'d6\'b5\'c5\'d0\'b6\'cf\'d3\'d0\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6\

\f5   [\cf7 APService\cf0  \cf8 setTags\cf0 :\cf5 nil\cf0  \cf8 alias\cf0 :\cf7 _model\cf0 .\cf7 UserID\cf0  \cf8 callbackSelector\cf0 :\cf5 @selector\cf0 (aliasCallBack:tag:andAlias:) \cf8 object\cf0 :\cf5 self\cf0 ];\
\
-(\cf5 void\cf0 )aliasCallBack:(\cf5 int\cf0 )iscall tag:(\cf6 NSSet\cf0 *)tags andAlias:(\cf6 NSString\cf0 *)alias\
\{\
    \cf9 NSLog\cf0 (\cf11 @"iscode%d--alias=%@--tags=%@"\cf0 ,iscall,alias,tags);\
    \
\}\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0 \'b5\'b1\'c4\'e3\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b0\'d1\'b1\'ea\'c7\'a9\'c9\'e8\'d6\'c3\'ce\'aa\'bf\'d5\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f5 \cf0 [\cf7 APService\cf0  \cf8 setTags\cf0 :\cf5 nil\cf0  \cf8 alias\cf0 :\cf7 @\'93\'94\cf8 callbackSelector\cf0 :\cf5 @selector\cf0 (aliasCallBack:tag:andAlias:) \cf8 object\cf0 :\cf5 self\cf0 ];\
\
\
}